<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0D9737AC-4418-F189-2446-6CCAB938CF57" name="CARRERAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="189A9EA3-585E-5468-A2F3-6B5EC6DF876A" name="ESCUELAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="21524975-D1E4-F223-CC1F-6C6C1C23C94B" name="TIPOS_GRUPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3763968A-CACC-94A4-E834-D7B585162CB0" name="MODULOS_PENSUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="377576DF-49BB-0D9A-F457-67A48DA12394" name="TIPO_MATERIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="50E4753E-F0D0-C117-CA34-F16F21D7CF9C" name="MODALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68742389-FBFB-33C4-C80F-CF2DE124D391" name="SERVICIOS_ACADEMICOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A936C2C-8D48-9AEB-1F21-C0753EFC1658" name="PENSUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89227758-B52D-A6D7-9B64-1657C73F8616" name="MATERIAS_REQUISITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A703143-DFCA-3BD2-5078-183F405B4266" name="DATOS_PERSONALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AE95771F-771E-770B-CB4A-0368FBB8A0B1" name="NIVELES_MATERIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C44150CE-D936-423F-7BD5-C9E7B7A18286" name="MATERIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C87C07C0-D1B8-BC33-6FCF-78070E51F43B" name="FACULTADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E3FA1C19-4412-EFE9-CF71-5E24FDA92B52" name="MATERIAS_PENSUM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E83C7BCD-4017-6987-6DFB-BB770BF66197" name="AUTORIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F03D9F75-2D7D-BD0F-4802-48FD8E819A9C" name="CAMPUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0FA46B51-F22B-418A-95C0-A1D5A2729DE3" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="6A936C2C-8D48-9AEB-1F21-C0753EFC1658" propertyTargetId="3763968A-CACC-94A4-E834-D7B585162CB0"/>
   <object objectType="Relation" objectID="175CB68B-D662-3785-CF38-A970F55F2469" name="FAC_CARR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="C87C07C0-D1B8-BC33-6FCF-78070E51F43B" propertyTargetId="0D9737AC-4418-F189-2446-6CCAB938CF57"/>
   <object objectType="Relation" objectID="2CDC80E1-30F7-10C8-2AED-13EA7249823A" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="6A936C2C-8D48-9AEB-1F21-C0753EFC1658" propertyTargetId="AE95771F-771E-770B-CB4A-0368FBB8A0B1"/>
   <object objectType="Relation" objectID="3A373175-26EE-DD57-B2D9-C4A28A16E4BC" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="E3FA1C19-4412-EFE9-CF71-5E24FDA92B52" propertyTargetId="89227758-B52D-A6D7-9B64-1657C73F8616"/>
   <object objectType="Relation" objectID="4F39BD39-697D-DD04-FF07-16FB93D4DBAC" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="C44150CE-D936-423F-7BD5-C9E7B7A18286" propertyTargetId="E3FA1C19-4412-EFE9-CF71-5E24FDA92B52"/>
   <object objectType="Relation" objectID="561F25EF-1820-0F56-3CB2-241FF03B4918" name="FAC_ESC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="C87C07C0-D1B8-BC33-6FCF-78070E51F43B" propertyTargetId="189A9EA3-585E-5468-A2F3-6B5EC6DF876A"/>
   <object objectType="Relation" objectID="66E3210B-E7C8-D2F0-5F5F-CCA95C6EF95F" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="50E4753E-F0D0-C117-CA34-F16F21D7CF9C" propertyTargetId="0D9737AC-4418-F189-2446-6CCAB938CF57"/>
   <object objectType="Relation" objectID="6947A62D-BA06-4AA5-2D58-FFA18F618868" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="377576DF-49BB-0D9A-F457-67A48DA12394" propertyTargetId="C44150CE-D936-423F-7BD5-C9E7B7A18286"/>
   <object objectType="Relation" objectID="77A1F4F6-213D-196E-6BD1-82D6BB2711C6" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="0D9737AC-4418-F189-2446-6CCAB938CF57" propertyTargetId="6A936C2C-8D48-9AEB-1F21-C0753EFC1658"/>
   <object objectType="Relation" objectID="8CCE857F-AA5C-0CE1-D474-C2D00436EB0E" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="C44150CE-D936-423F-7BD5-C9E7B7A18286" propertyTargetId="89227758-B52D-A6D7-9B64-1657C73F8616"/>
   <object objectType="Relation" objectID="A8A04C64-0551-D456-EBF4-9F3FB2E1AEF4" name="SERV_ACAD_FACUL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="68742389-FBFB-33C4-C80F-CF2DE124D391" propertyTargetId="C87C07C0-D1B8-BC33-6FCF-78070E51F43B"/>
   <object objectType="Relation" objectID="B5B75164-F950-F540-7B0B-DC190AF04102" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="C87C07C0-D1B8-BC33-6FCF-78070E51F43B" propertyTargetId="C44150CE-D936-423F-7BD5-C9E7B7A18286"/>
   <object objectType="Relation" objectID="B70043C9-0F61-4BC5-0ABE-CA031A658E04" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="3763968A-CACC-94A4-E834-D7B585162CB0" propertyTargetId="E3FA1C19-4412-EFE9-CF71-5E24FDA92B52"/>
   <object objectType="Relation" objectID="BC55E053-56F8-E003-6179-8832D11C1B55" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="21524975-D1E4-F223-CC1F-6C6C1C23C94B" propertyTargetId="E3FA1C19-4412-EFE9-CF71-5E24FDA92B52"/>
   <object objectType="Relation" objectID="C4212784-9B14-93E1-9FE3-6471BD2314F8" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="F03D9F75-2D7D-BD0F-4802-48FD8E819A9C" propertyTargetId="C87C07C0-D1B8-BC33-6FCF-78070E51F43B"/>
   <object objectType="Relation" objectID="C9523D99-7850-0BF4-DF58-C61A84A19648" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="6A936C2C-8D48-9AEB-1F21-C0753EFC1658" propertyTargetId="E3FA1C19-4412-EFE9-CF71-5E24FDA92B52"/>
   <object objectType="Relation" objectID="CC4255F6-C65B-D43E-3C18-48850F260CC3" name="ESC_CARR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="189A9EA3-585E-5468-A2F3-6B5EC6DF876A" propertyTargetId="0D9737AC-4418-F189-2446-6CCAB938CF57"/>
   <object objectType="Relation" objectID="CE9AF2F8-9F0B-74E3-4EB7-6AB3360F978E" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="764682D2-943F-68C3-6C51-9D8FB787C135" propertySourceId="AE95771F-771E-770B-CB4A-0368FBB8A0B1" propertyTargetId="E3FA1C19-4412-EFE9-CF71-5E24FDA92B52"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
